{
    // Copy this file to research_config.jsonc and fill in real values.
    // research_config.jsonc is gitignored — never commit it.

    // Runner backend: "pai" or "ssh"
    "runner": "pai",

    // Paths
    "paths": {
        "user_home": "/your/home/path",
        "project_root": "/your/home/path/rl_auto_research_v2",
    },

    // Alibaba Cloud PAI (required when runner = "pai")
    "alibaba_cloud": {
        "access_key_id": "YOUR_ACCESS_KEY_ID",
        "access_key_secret": "YOUR_ACCESS_KEY_SECRET",
        "region_id": "cn-beijing",
        "workspace_id": 0
    },

    // API Keys
    "api_keys": {
        "bestapi": "sk-YOUR_BESTAPI_KEY",
        "swanlab": "YOUR_SWANLAB_KEY",
        "benchmark_access_token": "YOUR_BENCHMARK_TOKEN"
    },

    // PAI DLC job template defaults (required when runner = "pai")
    "pai_job_template": {
        "clone_target": "template-v2",
        "clone_target_time_range": ["2026-03-29T00:00:00.000Z", "2026-04-05T20:11:00.000Z"],
        "default_priority": 5,
        "default_nodes": 1
    },

    // Remote monitoring via kite-client (optional)
    "remote_monitor": {
        "remote_url": "https://your.kite_strings.server.com",
        "api_key": "test-secret-api-key"
    },

    // SSH runner config (required when runner = "ssh")
    "ssh": {
        "hosts": [
            {
                "host": "127.0.0.1",
                "port": 22,
                "user": "root"
            }
        ]
    }
}
