{
    // Copy this file to research_config.jsonc and fill in real values.
    // research_config.jsonc is gitignored — never commit it.

    // Paths
    "paths": {
        "user_home": "/your/home/path",
        "project_root": "/your/home/path/rl_auto_research_v2",
        "uv_cache": "/your/home/path/root/.local/share/uv"
    },

    // Alibaba Cloud PAI
    "alibaba_cloud": {
        "access_key_id": "YOUR_ACCESS_KEY_ID",
        "access_key_secret": "YOUR_ACCESS_KEY_SECRET",
        "region_id": "cn-beijing",
        "workspace_id": 0
    },

    // API Keys
    "api_keys": {
        "bestapi": "sk-YOUR_BESTAPI_KEY",
        "swanlab": "YOUR_SWANLAB_KEY",
        "benchmark_access_token": "YOUR_BENCHMARK_TOKEN"
    },

    // PAI DLC job template defaults
    "pai_job_template": {
        "clone_target": "template-v2",
        "clone_target_time_range": ["2026-03-29T00:00:00.000Z", "2026-04-05T20:11:00.000Z"],
        "default_priority": 5,
        "default_nodes": 1
    }
}
